{
  "name": "civiclift-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo $FLOCK_API_KEY | openclaw onboard --non-interactive --profile flock && openclaw gateway --allow-unconfigured",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "better-sqlite3": "^12.6.2",
    "openclaw": "latest"
  }
}